# TejRieCoreApp

./: TejufCoreApp.sln
TejufCoreApp/: Program.cs  Startup.cs  TejufCoreApp.csproj  appsettings.json
TejufCoreApp/Controllers/: HomeController.cs
TejufCoreApp/Data/: ApplicationDbContext.cs
TejufCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TejufCoreApp/Models/: ErrorViewModel.cs
TejufCoreApp/Properties/: launchSettings.json
TejufCoreApp/Views/: _ViewImports.cshtml
TejufCoreApp/Views/Shared/: _Layout.cshtml
