<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TejufCoreApp-20F29B56-A62B-4294-8729-AFC91AC3CA9A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TejRieCoreApp.Application\TejRieCoreApp.Application.csproj" />
    <ProjectReference Include="..\TejRieCoreApp.Data.EF\TejRieCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\TejRieCoreApp.Data\TejRieCoreApp.Data.csproj" />
    <ProjectReference Include="..\TejRieCoreApp.Infrastructure\TejRieCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TejRieCoreApp.Utilities\TejRieCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
